<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUR</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>AP BIGGEST UNIVERSITY</h1>
    <p> making website is now one of the easiest thing in the world.<br>you just need to learn html and css </p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


    </section>
    <!-- course -->
     <section class="course">
        <h1>Course We Offer</h1>
        <p>engineering is part of  UnGraduted</p>
        <div class="row">
            <div class="course-col">
                <h3>B.TECH</h3>
                <P> The B.Tech  is course of engineering ,engineers make
                     beauty of every thing tupis ellia buredidhd,grthe,
                     euegey etgeyuhedbed,ebeyueb,eyuege ebefuiffbfu,
                                  eyubeiueefefu</P>


            </div>
            <div class="course-col">
                <h3>POST GRADUATION</h3>
                <P> The Post Graducation  is course of engineering ,engineers 
                    make beauty of every thing tupis ellia buredidhd,grthe,
                     euegey etgeyuh,ebeyuegeyb,eyuege ebefuiffbfu,
                                  eyubeiueefefu</P>


            </div>
            <div class="course-col">
                <h3>M.TECH</h3>
                <P> The M.Tech  is course of engineering ,engineers make
                     beauty of every thing tupis ellia buredidhd,grthe,
                     euegey etgeyuhedbed,ebeyb,eyuege ebefuiffbfu,
                                  eyubeiueefefu</P>


            </div>
        </div>
<!-- campus -->
     </section>
     <section class="campus">
        <h1>OUR GLOBAL CAMPUS</h1>
        <p> making website is now one of the easiest thing in the world.<br>you just need to learn html and css </p>
        <div class="row">
            <div class="column-col">
                <img src="images/jntuh.jpg">
                <div class="layer">
                    <h3>KAKINADA</h3>
                </div>
                </div>
        
        
            <div class="column-col">
                <img src="images/jntuk.jpg">
                <div class="layer">
                    <h3>HYDERABAD</h3>
                </div>
                </div>
    
        
            <div class="column-col">
                <img src="images/jntup1.jpg">
                <div class="layer">
                    <h3>PULIVENDULA</h3>
                </div>
            </div>
        </div>
    
     </section>
    <script>
        var navlink=document.getElementById("navlink");
        function showMenu(){
            navlink.style.right="0";

        }
        function hideMenu(){
            navlink.style.right="-200px";
        }
    </script>
    
</body>
</html>