<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(222, 235, 237);
            padding: 10px;
        }
        .template-card{
            width: 400px;
            height: fit-content;
            background-color: rgb(92, 98, 98);
            border-radius: 15px;
            margin-left: 50%;
            display: inline-block;
            
        }
        .template-info{
            color: blanchedalmond;
            display: block;
            flex-direction: column;
            padding:15px; 
            text-align: center;
        }
        .template-info a{
            color: azure;
            text-decoration: none;
            text-underline-offset: none;
        }
        .template-info,.template-info a:hover{
            color: aqua;
            font-size: larger;
            
        }
    </style>
</head>
<body>
    <div class="template-card">
     
        <div class="template-info">
            <h2>Minimalist</h2>
            <a href="cv copy.html" class="btn build-btn">create cv</a>
        </div>

        <div class="template-info">
            <h2>general</h2>
            <a href="firstcv.html" class="btn build-btn">create cv</a>
        </div>

        <div class="template-info">
            <h2>Professional</h2>
            <a href="/CV-Builder-master/index.html" class="btn build-btn">create cv</a>
        </div>

        <div class="template-info">
            <h2>modern</h2>
            <a href="cvtemplate.html" class="btn build-btn">create cv</a>
        </div>
    </div>   
</body>
</html>