<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="welcome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f4f4f4;
        }

        .img img {
            max-width: 100px;
            margin-right: 10px;
        }

        .navlink ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .navlink ul li {
            margin: 0 10px;
        }

        .navlink ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .close-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .container1 {
            text-align: center;
            margin: 20px;
        }

        #head {
            text-align: center;
            font-size: 2rem;
            color: #333;
        }

        #p1, #p2 {
            text-align: center;
            margin: 10px auto;
            max-width: 600px;
        }

        .box {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header1">
        <div class="img">
            <img src="imagesresume.jpg" alt="Resume Image 1">
            <img src="images1resume.jpg" alt="Resume Image 2">
            <img src="image3resume.jpg" alt="Resume Image 3">
        </div>
        <div class="navlink">
            <a href="#" class="menu-icon" id="menuIcon" onclick="showMenu()">
                <i class="fas fa-bars"></i>
            </a>
            <ul id="navMenu">
                <li><a href="#resume-examples">Resume Examples</a></li>
                <li><a href="#resume-templates">Resume Templates</a></li>
                <li><a href="#sign-in">Sign In</a></li>
            </ul>
            <a href="#" class="close-icon" id="closeIcon" onclick="hideMenu()">
                <i class="fas fa-times"></i> Close
            </a>
        </div>
    </header>
    <div class="container1">
        <h1 id="head">Build Your Resume in 15 Minutes</h1>
        <p id="p1">Give yourself the best chance of standing out from the competition!</p>
        <p id="p2">
            Create an awesome resume that meets the expectations of potential employers with our selection of professional, field-tested resume templates.
        </p>
        <div class="box">
            <button class="btn" id="box1" onclick="startResume()">START YOUR RESUME NOW</button>
        </div>
    </div>

    <script>
        function showMenu() {
            document.getElementById('navMenu').style.display = 'block';
            document.getElementById('menuIcon').style.display = 'none';
            document.getElementById('closeIcon').style.display = 'block';
        }

        function hideMenu() {
            document.getElementById('navMenu').style.display = 'none';
            document.getElementById('menuIcon').style.display = 'block';
            document.getElementById('closeIcon').style.display = 'none';
        }

        function startResume() {
            alert("Redirecting to resume builder...");
            // You can add redirection logic here
        }
    </script>
</body>
</html>
