<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="welcome.css">
 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
       
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
         
          
      
</head>
<body>
    <header class="header1">
       
        <img src="resumelogo.png" alt="resume builder" width="75px" height="50px">
        <div class="nav">
            <a href="#resume examples"> resume examples</a>
            <a href="templateresume.html"> resume templates</a>
            <a href="sridharlogin.html"> sign in</a>
        </div>
        </header><br>
        
        <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
            <img id="slide1"src="imagesresume.jpg" alt="resumeimage">
            <img id="slide2"src="images1resume.jpg" alt="resumeimage">
            <img id="slide3"src="image3resume.jpg" alt="resumeimage" >
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>

        </div>
        </div>
    </div>

    </section>

        
<div class="contain">
    <h1 id="head"> Build your resume in 15 minutes</h1>
    <p id="p1"> Give yourself the best chance of standing out from the competition!</p><br>
    <P id="p2">Create an awesome resume that meets the exceptions of potential empolyerrs with our selection of professionals
     ,field-tested resume templates.
    </P>
  

    <!-- div of steps how create the resume -->
    <div class="container1">
        <h1 id="text">3 STEPS TO CREATE A BEAUTIFUL RESUME</h1>
        <div class="images">
        <img src="chooseresume.jpg.png"  alt="" id="image1">
        <h2>   CHOOSE YOUT 
            RESUME TEMPLATES</h2>
        <pre><p> Our professional resume templates are designed
                 strictly following all industry guidelines and best 
                            practices that employers look for.</p></pre>
        <img src="writing.png" alt="" id="image2">
        <h2>    SHOW WHAT 
            YOU'RE MADE OF</h2>
        <pre><p>Not finding the right words to showcase yourself?
             We ve added thousands of pre-written examples
              and resume samples. As easy as clicking.</p></pre>
        <img src="resume.png" alt="" id="image3">
        <h2>   DOWNLOAD
            YOUR RESUME</h2>
            <pre><p>Start impressing employers. Download your
             awesome resume and land the job you are looking
                    for, effortlessly.</p></pre><
    </div>
</div>
<div class="box">
     
    <button class="btn" id="box1" onclick="myFunction">Build Your Resume</button>
</div>
<div class="container2">
<img src="resumelens.jpg" alt="image icon" id="icon">
    
    <div class="text">
        <h1 id="h1">How to Make a Resume?</h1>
    <h2 id="h2">BUILD A CAPTIVATING RESUME IN MINUTES!</h2>
        <ul>
            <li>Select your favorite template.</li>
            <li>Add your contact information.</li>
            <li>Fill out your work history and education.</li>
            <li>Select from our hundreds of job descriptions
                 and skill examples, or input your own!</li>
            <li>Review your resume & download it.</li>
        </ul>
    </div>
</div>
</div>


<footer class="footer1">
    <h1> this afooter section</h1>

</footer>

</body>
</html>