<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .controls {
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .control-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        select, input, textarea {
            padding: 5px;
            width: 200px;
        }
        textarea {
            width: 100%;
            min-height: 60px;
        }
        .resume-preview {
            border: 1px solid #ddd;
            padding: 30px;
            min-height: 1000px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: right;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        .job-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .company {
            font-weight: bold;
        }
        .date-location {
            font-style: italic;
            margin-bottom: 10px;
        }
        .bullet-list {
            margin-top: 10px;
            padding-left: 20px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .skill-tag {
            background-color: #e0e0e0;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-bottom: 20px;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: black;
            margin: 0;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #4CAF50;
            color: white;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .add-btn, .remove-btn {
            padding: 5px 10px;
            font-size: 12px;
            margin-left: 10px;
        }
        .remove-btn {
            background-color: #f44336;
        }
        .experience-item, .education-item, .strength-item, .language-item, .skill-group {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .form-row {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume Generator</h1>
        
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'personalTab')">Personal</button>
            <button class="tablinks" onclick="openTab(event, 'experienceTab')">Experience</button>
            <button class="tablinks" onclick="openTab(event, 'educationTab')">Education</button>
            <button class="tablinks" onclick="openTab(event, 'skillsTab')">Skills</button>
            <button class="tablinks" onclick="openTab(event, 'styleTab')">Style</button>
        </div>
        
        <div id="personalTab" class="tabcontent" style="display: block;">
            <h2>Personal Information</h2>
            <div class="form-row">
                <label for="name">Full Name:</label>
                <input type="text" id="name" value="John Aarts">
            </div>
            <div class="form-row">
                <label for="title">Job Title:</label>
                <input type="text" id="title" value="Customer Success Manager">
            </div>
            <div class="form-row">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" value="+1-952-140-6600">
            </div>
            <div class="form-row">
                <label for="email">Email:</label>
                <input type="text" id="email" value="john.xander@gmail.com">
            </div>
            <div class="form-row">
                <label for="linkedin">LinkedIn:</label>
                <input type="text" id="linkedin" value="linkedin.com/johnaarts">
            </div>
            <div class="form-row">
                <label for="location">Location:</label>
                <input type="text" id="location" value="Amsterdam, Netherlands">
            </div>
            <div class="form-row">
                <label for="summary">Summary:</label>
                <textarea id="summary">Enthusiastic Customer Success Managers with seven years of experience coordinating Customer Success staff and analyzing complaints, developing new procedures, and implementing customer retention campaigns. Proven project team leader and client service manager. Focused on building excellent productive client relationships, quickly resolving issues to assure their business needs are met.</textarea>
            </div>
        </div>
        
        <div id="experienceTab" class="tabcontent">
            <h2>Work Experience</h2>
            <div id="experienceContainer">
                <!-- Experience items will be added here -->
            </div>
            <button class="add-btn" onclick="addExperience()">+ Add Experience</button>
        </div>
        
        <div id="educationTab" class="tabcontent">
            <h2>Education</h2>
            <div id="educationContainer">
                <!-- Education items will be added here -->
            </div>
            <button class="add-btn" onclick="addEducation()">+ Add Education</button>
        </div>
        
        <div id="skillsTab" class="tabcontent">
            <h2>Skills & Strengths</h2>
            <div class="form-row">
                <label>Skills (comma separated):</label>
                <textarea id="skills" placeholder="Enter skills, one group per line (e.g., CRM, Salesforce, NetSuite)">CRM, Salesforce, NetSuite
MS Excel, Hubspot, Mailchimp
CI Tools, SimilarWeb</textarea>
            </div>
            
            <h3>Strengths</h3>
            <div id="strengthsContainer">
                <!-- Strength items will be added here -->
            </div>
            <button class="add-btn" onclick="addStrength()">+ Add Strength</button>
            
            <h3>Languages</h3>
            <div id="languagesContainer">
                <!-- Language items will be added here -->
            </div>
            <button class="add-btn" onclick="addLanguage()">+ Add Language</button>
        </div>
        
        <div id="styleTab" class="tabcontent">
            <h2>Style Options</h2>
            <div class="form-row">
                <label for="fontFamily">Font Family:</label>
                <select id="fontFamily">
                    <option value="Arial, sans-serif">Arial</option>
                    <option value="'Times New Roman', serif">Times New Roman</option>
                    <option value="'Helvetica Neue', sans-serif">Helvetica</option>
                    <option value="'Georgia', serif">Georgia</option>
                    <option value="'Courier New', monospace">Courier New</option>
                </select>
            </div>
            <div class="form-row">
                <label for="fontSize">Base Font Size:</label>
                <select id="fontSize">
                    <option value="12px">12px</option>
                    <option value="13px">13px</option>
                    <option value="14px" selected>14px</option>
                    <option value="15px">15px</option>
                    <option value="16px">16px</option>
                </select>
            </div>
            <div class="form-row">
                <label for="fontColor">Font Color:</label>
                <input type="color" id="fontColor" value="#333333">
            </div>
            <div class="form-row">
                <label for="headingColor">Heading Color:</label>
                <input type="color" id="headingColor" value="#2c3e50">
            </div>
            <div class="form-row">
                <label for="bulletStyle">Bullet Style:</label>
                <select id="bulletStyle">
                    <option value="disc">• (Disc)</option>
                    <option value="circle">○ (Circle)</option>
                    <option value="square">■ (Square)</option>
                    <option value="'- '">- (Hyphen)</option>
                    <option value="'→ '">→ (Arrow)</option>
                </select>
            </div>
            <div class="form-row">
                <label for="themeColor">Theme Color:</label>
                <input type="color" id="themeColor" value="#3498db">
            </div>
        </div>
        
        <h2>Resume Preview</h2>
        <div class="resume-preview" id="resumePreview">
            <!-- Resume content will be generated here -->
        </div>
        
        <button id="downloadBtn">Download Resume as PDF</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        // Tab functionality
        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            
            const tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        
        // Initialize with default data
        function initDefaultData() {
            // Add default experience
            addExperience({
                title: "Senior Customer Success Manager",
                company: "Blanchette",
                period: "2017 - Ongoing",
                location: "Amsterdam, Netherlands",
                description: "Blanchette is data-driven marketing database company",
                achievements: [
                    "Achieved an average 115% Net Retention Rate (NRR) on a target of 102%, for five consecutive quarters",
                    "Developed an end user training curriculum for Microsoft Office 365",
                    "Partnered with AE to grow book of business 25% YoY",
                    "Managed an EMEA book of business of USD $2.2.5M in ARR - achieved and exceeded renewal and up-sell targets"
                ]
            });
            
            addExperience({
                title: "Customer Success Manager",
                company: "Dufour",
                period: "2015 - 2017",
                location: "Amsterdam, Netherlands",
                description: "Dufour is the leading Competitive Intelligence tool for Search Ads",
                achievements: [
                    "Achieved 100% retention rate and restore the relationship for at-risk accounts",
                    "Proactively managed customer relationships and lifetime value; drove the recurring revenue up by 25%",
                    "Created strategic success plans for my client base that resulted in 100% customer outreach",
                    "Negotiate renewal contracts with a combined retention rate of 102% of monthly reoccurring revenue",
                    "Improved Customer Retention Rate from 65% to 78%"
                ]
            });
            
            addExperience({
                title: "Sr. Customer Success Manager",
                company: "Bernier",
                period: "2011 - 2015",
                location: "Amsterdam, Netherlands",
                description: "Bernier is a leader in data-driven marketing and cloud-based marketing technology",
                achievements: [
                    "Joined the company as employee #7 and reported directly to the CEO",
                    "Managed book of business with 250 clients and over $2M ARR",
                    "Converted 34% of all accounts into sales reference customers and surpassing team goals on a consistent basis"
                ]
            });
            
            // Add default education
            addEducation({
                degree: "Master of Sociology",
                institution: "University of Amsterdam",
                period: "2013 - 2014",
                location: "Amsterdam"
            });
            
            addEducation({
                degree: "Bachelor of Economics",
                institution: "University of Amsterdam",
                period: "2009 - 2012",
                location: "Amsterdam"
            });
            
            // Add default strengths
            addStrength({
                title: "Negotiation and presentation",
                description: "Understanding negotiation dynamics and presenting information in a clear and effective way."
            });
            
            addStrength({
                title: "Research",
                description: "Always prepared for the customer & his industry specifics"
            });
            
            addStrength({
                title: "Customer Relationship",
                description: "Always providing support to both prospective and existing customers."
            });
            
            // Add default languages
            addLanguage({
                language: "English",
                proficiency: "Native"
            });
            
            addLanguage({
                language: "Dutch",
                proficiency: "Proficient"
            });
        }
        
        // Experience functions
        function addExperience(data = {title: "", company: "", period: "", location: "", description: "", achievements: [""]}) {
            const container = document.getElementById("experienceContainer");
            const id = "exp-" + Date.now();
            
            let achievementsHtml = "";
            data.achievements.forEach((ach, index) => {
                achievementsHtml += `
                    <div class="form-row">
                        <input type="text" class="achievement" value="${ach}" placeholder="Achievement">
                        <button class="remove-btn" onclick="removeAchievement('${id}', ${index})">-</button>
                    </div>
                `;
            });
            
            const html = `
                <div class="experience-item" id="${id}">
                    <div class="form-row">
                        <label>Job Title:</label>
                        <input type="text" class="exp-title" value="${data.title}" placeholder="Job Title">
                    </div>
                    <div class="form-row">
                        <label>Company:</label>
                        <input type="text" class="exp-company" value="${data.company}" placeholder="Company">
                    </div>
                    <div class="form-row">
                        <label>Period:</label>
                        <input type="text" class="exp-period" value="${data.period}" placeholder="e.g. 2017 - Present">
                    </div>
                    <div class="form-row">
                        <label>Location:</label>
                        <input type="text" class="exp-location" value="${data.location}" placeholder="Location">
                    </div>
                    <div class="form-row">
                        <label>Description:</label>
                        <input type="text" class="exp-description" value="${data.description}" placeholder="Company description">
                    </div>
                    <div class="form-row">
                        <label>Achievements:</label>
                        ${achievementsHtml}
                    </div>
                    <div class="form-row">
                        <button class="add-btn" onclick="addAchievement('${id}')">+ Add Achievement</button>
                        <button class="remove-btn" onclick="removeExperience('${id}')">Remove Experience</button>
                    </div>
                </div>
            `;
            
            container.insertAdjacentHTML("beforeend", html);
        }
        
        function removeExperience(id) {
            document.getElementById(id).remove();
        }
        
        function addAchievement(expId) {
            const expItem = document.getElementById(expId);
            const achievementsContainer = expItem.querySelector(".form-row:last-child");
            
            const html = `
                <div class="form-row">
                    <input type="text" class="achievement" placeholder="Achievement">
                    <button class="remove-btn" onclick="removeAchievement('${expId}', ${expItem.querySelectorAll('.achievement').length})">-</button>
                </div>
            `;
            
            achievementsContainer.insertAdjacentHTML("beforebegin", html);
        }
        
        function removeAchievement(expId, index) {
            const expItem = document.getElementById(expId);
            const achievements = expItem.querySelectorAll(".form-row");
            achievements[index].remove();
        }
        
        // Education functions
        function addEducation(data = {degree: "", institution: "", period: "", location: ""}) {
            const container = document.getElementById("educationContainer");
            const id = "edu-" + Date.now();
            
            const html = `
                <div class="education-item" id="${id}">
                    <div class="form-row">
                        <label>Degree:</label>
                        <input type="text" class="edu-degree" value="${data.degree}" placeholder="Degree">
                    </div>
                    <div class="form-row">
                        <label>Institution:</label>
                        <input type="text" class="edu-institution" value="${data.institution}" placeholder="Institution">
                    </div>
                    <div class="form-row">
                        <label>Period:</label>
                        <input type="text" class="edu-period" value="${data.period}" placeholder="e.g. 2013 - 2014">
                    </div>
                    <div class="form-row">
                        <label>Location:</label>
                        <input type="text" class="edu-location" value="${data.location}" placeholder="Location">
                    </div>
                    <div class="form-row">
                        <button class="remove-btn" onclick="removeEducation('${id}')">Remove Education</button>
                    </div>
                </div>
            `;
            
            container.insertAdjacentHTML("beforeend", html);
        }
        
        function removeEducation(id) {
            document.getElementById(id).remove();
        }
        
        // Strength functions
        function addStrength(data = {title: "", description: ""}) {
            const container = document.getElementById("strengthsContainer");
            const id = "str-" + Date.now();
            
            const html = `
                <div class="strength-item" id="${id}">
                    <div class="form-row">
                        <label>Title:</label>
                        <input type="text" class="str-title" value="${data.title}" placeholder="Strength title">
                    </div>
                    <div class="form-row">
                        <label>Description:</label>
                        <textarea class="str-description" placeholder="Strength description">${data.description}</textarea>
                    </div>
                    <div class="form-row">
                        <button class="remove-btn" onclick="removeStrength('${id}')">Remove Strength</button>
                    </div>
                </div>
            `;
            
            container.insertAdjacentHTML("beforeend", html);
        }
        
        function removeStrength(id) {
            document.getElementById(id).remove();
        }
        
        // Language functions
        function addLanguage(data = {language: "", proficiency: ""}) {
            const container = document.getElementById("languagesContainer");
            const id = "lang-" + Date.now();
            
            const html = `
                <div class="language-item" id="${id}">
                    <div class="form-row">
                        <label>Language:</label>
                        <input type="text" class="lang-language" value="${data.language}" placeholder="Language">
                    </div>
                    <div class="form-row">
                        <label>Proficiency:</label>
                        <input type="text" class="lang-proficiency" value="${data.proficiency}" placeholder="Proficiency level">
                    </div>
                    <div class="form-row">
                        <button class="remove-btn" onclick="removeLanguage('${id}')">Remove Language</button>
                    </div>
                </div>
            `;
            
            container.insertAdjacentHTML("beforeend", html);
        }
        
        function removeLanguage(id) {
            document.getElementById(id).remove();
        }
        
        // Helper function to convert hex to rgba
        function hexToRgba(hex, alpha) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            return `rgba(${r}, ${g}, ${b}, ${alpha})`;
        }
        
        // Generate resume from form data
        function generateResume() {
            // Get personal info
            const name = document.getElementById("name").value;
            const title = document.getElementById("title").value;
            const phone = document.getElementById("phone").value;
            const email = document.getElementById("email").value;
            const linkedin = document.getElementById("linkedin").value;
            const location = document.getElementById("location").value;
            const summary = document.getElementById("summary").value;
            
            // Get experience
            const experiences = [];
            document.querySelectorAll(".experience-item").forEach(expItem => {
                const title = expItem.querySelector(".exp-title").value;
                const company = expItem.querySelector(".exp-company").value;
                const period = expItem.querySelector(".exp-period").value;
                const location = expItem.querySelector(".exp-location").value;
                const description = expItem.querySelector(".exp-description").value;
                
                const achievements = [];
                expItem.querySelectorAll(".achievement").forEach(ach => {
                    if (ach.value.trim() !== "") {
                        achievements.push(ach.value);
                    }
                });
                
                if (title.trim() !== "" || company.trim() !== "") {
                    experiences.push({
                        title,
                        company,
                        period,
                        location,
                        description,
                        achievements
                    });
                }
            });
            
            // Get education
            const educations = [];
            document.querySelectorAll(".education-item").forEach(eduItem => {
                const degree = eduItem.querySelector(".edu-degree").value;
                const institution = eduItem.querySelector(".edu-institution").value;
                const period = eduItem.querySelector(".edu-period").value;
                const location = eduItem.querySelector(".edu-location").value;
                
                if (degree.trim() !== "" || institution.trim() !== "") {
                    educations.push({
                        degree,
                        institution,
                        period,
                        location
                    });
                }
            });
            
            // Get skills
            const skills = [];
            const skillsText = document.getElementById("skills").value;
            skillsText.split("\n").forEach(line => {
                const group = line.split(",").map(skill => skill.trim()).filter(skill => skill !== "");
                if (group.length > 0) {
                    skills.push(group);
                }
            });
            
            // Get strengths
            const strengths = [];
            document.querySelectorAll(".strength-item").forEach(strItem => {
                const title = strItem.querySelector(".str-title").value;
                const description = strItem.querySelector(".str-description").value;
                
                if (title.trim() !== "") {
                    strengths.push({
                        title,
                        description
                    });
                }
            });
            
            // Get languages
            const languages = [];
            document.querySelectorAll(".language-item").forEach(langItem => {
                const language = langItem.querySelector(".lang-language").value;
                const proficiency = langItem.querySelector(".lang-proficiency").value;
                
                if (language.trim() !== "") {
                    languages.push({
                        language,
                        proficiency
                    });
                }
            });
            
            // Get style options
            const fontFamily = document.getElementById('fontFamily').value;
            const fontSize = document.getElementById('fontSize').value;
            const fontColor = document.getElementById('fontColor').value;
            const headingColor = document.getElementById('headingColor').value;
            const bulletStyle = document.getElementById('bulletStyle').value;
            const themeColor = document.getElementById('themeColor').value;
            
            // Apply styles to the preview
            const preview = document.getElementById('resumePreview');
            preview.style.fontFamily = fontFamily;
            preview.style.fontSize = fontSize;
            preview.style.color = fontColor;
            
            // Generate HTML
            let html = `
                <div class="header">
                    <div>
                        <h1 style="color: ${headingColor}; margin-bottom: 5px;">${name}</h1>
                        <h2 style="color: ${themeColor}; margin-top: 0;">${title}</h2>
                    </div>
                    <div class="contact-info">
                        <div>${phone}</div>
                        <div>${email}</div>
                        <div>${linkedin}</div>
                        <div>${location}</div>
                    </div>
                </div>
                
                <div class="section-title" style="border-bottom-color: ${themeColor};">SUMMARY</div>
                <p>${summary}</p>
            `;
            
            // Experience
            if (experiences.length > 0) {
                html += `<div class="section-title" style="border-bottom-color: ${themeColor};">EXPERIENCE</div>`;
                
                experiences.forEach(exp => {
                    html += `
                        <div class="job-title">${exp.title}</div>
                        <div class="company">${exp.company}</div>
                        <div class="date-location">${exp.period} ❶ ${exp.location}</div>
                        <div>${exp.description}</div>
                        <ul class="bullet-list" style="list-style-type: ${bulletStyle.includes(' ') ? 'none' : bulletStyle}; padding-left: ${bulletStyle.includes(' ') ? '0' : '20px'};">
                    `;
                    
                    if (bulletStyle.includes(' ')) {
                        exp.achievements.forEach(ach => {
                            html += `<li style="margin-left: 15px;">${bulletStyle}${ach}</li>`;
                        });
                    } else {
                        exp.achievements.forEach(ach => {
                            html += `<li>${ach}</li>`;
                        });
                    }
                    
                    html += `</ul>`;
                });
            }
            
            // Education
            if (educations.length > 0) {
                html += `<div class="section-title" style="border-bottom-color: ${themeColor};">EDUCATION</div>`;
                
                educations.forEach(edu => {
                    html += `
                        <div class="job-title">${edu.degree}</div>
                        <div class="company">${edu.institution}</div>
                        <div class="date-location">${edu.period} ❶ ${edu.location}</div>
                    `;
                });
            }
            
            // Skills
            if (skills.length > 0) {
                html += `
                    <div class="section-title" style="border-bottom-color: ${themeColor};">SKILLS</div>
                    <div class="skills">
                `;
                
                skills.forEach(skillGroup => {
                    skillGroup.forEach(skill => {
                        html += `<div class="skill-tag" style="background-color: ${hexToRgba(themeColor, 0.2)}; color: ${themeColor};">${skill}</div>`;
                    });
                    html += `<div style="flex-basis: 100%; height: 0;"></div>`; // Line break
                });
                
                html += `</div>`;
            }
            
            // Strengths
            if (strengths.length > 0) {
                html += `<div class="section-title" style="border-bottom-color: ${themeColor};">STRENGTHS</div>`;
                
                strengths.forEach(strength => {
                    html += `
                        <div style="margin-bottom: 10px;">
                            <div style="font-weight: bold;">${strength.title}</div>
                            <div>${strength.description}</div>
                        </div>
                    `;
                });
            }
            
            // Languages
            if (languages.length > 0) {
                html += `
                    <div class="section-title" style="border-bottom-color: ${themeColor};">LANGUAGES</div>
                    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
                `;
                
                languages.forEach(lang => {
                    html += `
                        <div>
                            <div style="font-weight: bold;">${lang.language}</div>
                            <div>${lang.proficiency}</div>
                        </div>
                    `;
                });
                
                html += `</div>`;
            }
            
            // Footer
            html += `
                <div style="margin-top: 30px; text-align: center; font-size: 0.8em; color: #777;">
                    Powered by Enhancv • www.enhancv.com
                </div>
            `;
            
            preview.innerHTML = html;
        }
        
        // Set up event listeners
        document.querySelectorAll('.controls select, .controls input, textarea, input[type="text"]').forEach(element => {
            element.addEventListener('change', generateResume);
            element.addEventListener('input', generateResume);
        });
        
        // Download button
        document.getElementById('downloadBtn').addEventListener('click', () => {
            const element = document.getElementById('resumePreview');
            const opt = {
                margin: 10,
                filename: 'My_Resume.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            html2pdf().set(opt).from(element).save();
        });
        
        // Initialize with default data
        initDefaultData();
        generateResume();
    </script>
</body>
</html>