<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #2c3e50;
        }

        .template-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }

        .template-card {
            width: 500px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .template-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .template-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-bottom: 2px solid #eee;
        }

        .template-info {
            padding: 20px;
            text-align: center;
        }

        .template-info h2 {
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .color-options {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

        .color-option:hover {
            transform: scale(1.1);
        }

        .selected {
            border: 2px solid #333;
            transform: scale(1.1);
        }

        /* Slider controls */
        .slider-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .slider-btn {
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .slider-btn:hover {
            background-color: #1a252f;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .template-card {
                width: 100%;
                max-width: 350px;
            }
            
            .template-gallery {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Animation for template selection */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .selected-template {
            animation: pulse 0.5s ease-in-out;
            border: 3px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose Your Resume Template</h1>
        
        <div class="slider-controls">
            <button class="slider-btn" id="prevBtn">Previous</button>
            <button class="slider-btn" id="nextBtn">Next</button>
        </div>

        <div class="color-options">
            <div class="color-option selected" style="background-color: #3498db;" data-color="3498db"></div>
            <div class="color-option" style="background-color: #e74c3c;" data-color="e74c3c"></div>
            <div class="color-option" style="background-color: #2ecc71;" data-color="2ecc71"></div>
            <div class="color-option" style="background-color: #9b59b6;" data-color="9b59b6"></div>
            <div class="color-option" style="background-color: #f39c12;" data-color="f39c12"></div>
        </div>

        <div class="template-gallery" id="templateGallery">
            <div class="template-card">
                <img src="/resume templates/first.jpg" alt="Resume Template 1" class="template-img">
                <div class="template-info">
                    <h2>Professional</h2>
                    <a href="/resume templates/first.html" class="btn build-btn">Build Your Resume</a>
                </div>
            </div>

            <div class="template-card">
                <img src="/resume templates/second.jpg" alt="Resume Template 2" class="template-img">
                <div class="template-info">
                    <h2>Modern</h2>
                    <a href="/resume templates/second.html" class="btn build-btn">Build Your Resume</a>
                </div>
            </div>

            <div class="template-card">
                <img src="/resume templates/third.jpg" alt="Resume Template 3" class="template-img">
                <div class="template-info">
                    <h2>Creative</h2>
                    <a href="/resume templates/third.html" class="btn build-btn">Build Your Resume</a>
                </div>
            </div>

            <div class="template-card">
                <img src="/resume templates/fourth.jpg" alt="Resume Template 4" class="template-img">
                <div class="template-info">
                    <h2>Minimalist</h2>
                    <a href="/resume templates/fourth.html" class="btn build-btn">Build Your Resume</a>
                </div>
            </div>

            <div class="template-card">
                <img src="/resume templates/fifth.jpg" alt="Resume Template 5" class="template-img">
                <div class="template-info">
                    <h2>Executive</h2>
                    <a href="/resume templates/fifth.html" class="btn build-btn">Build Your Resume</a>
                </div>
            </div>

            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="/resume templates/sixth.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/seventh.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="/resume templates/seventh.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/eigth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="/resume templates/eigth.jpg" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="/resume templates/ninth.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="/resume templates/otherexample.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="/resume templates/example.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="fresherresume.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="best normal enginner.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
            <div class="template-card">
                <img src="/resume templates/sixth.jpg" alt="Resume Template 6" class="template-img">
                <div class="template-info">
                    <h2>Academic</h2>
                    <a href="welcomeresume.html" class="btn build-btn">Build Your Resume</a>
                </div>
                
            </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Color selection functionality
            const colorOptions = document.querySelectorAll('.color-option');
            const buildButtons = document.querySelectorAll('.build-btn');
            let selectedColor = '#3498db';

            colorOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove selected class from all options
                    colorOptions.forEach(opt => opt.classList.remove('selected'));
                    // Add selected class to clicked option
                    this.classList.add('selected');
                    // Get the color from data attribute
                    selectedColor = `#${this.getAttribute('data-color')}`;
                    // Update all build buttons with new color
                    updateButtonColors();
                });
            });

            function updateButtonColors() {
                buildButtons.forEach(button => {
                    button.style.backgroundColor = selectedColor;
                    button.addEventListener('mouseover', function() {
                        this.style.backgroundColor = darkenColor(selectedColor, 20);
                    });
                    button.addEventListener('mouseout', function() {
                        this.style.backgroundColor = selectedColor;
                    });
                });
            }

            // Helper function to darken colors
            function darkenColor(color, percent) {
                const num = parseInt(color.replace("#", ""), 16),
                    amt = Math.round(2.55 * percent),
                    R = (num >> 16) - amt,
                    G = (num >> 8 & 0x00FF) - amt,
                    B = (num & 0x0000FF) - amt;
                return "#" + (
                    0x1000000 +
                    (R < 255 ? (R < 1 ? 0 : R) : 255) * 0x10000 +
                    (G < 255 ? (G < 1 ? 0 : G) : 255) * 0x100 +
                    (B < 255 ? (B < 1 ? 0 : B) : 255)
                ).toString(16).slice(1);
            }

            // Initialize button colors
            updateButtonColors();

            // Template selection functionality
            const templateCards = document.querySelectorAll('.template-card');
            
            templateCards.forEach(card => {
                card.addEventListener('click', function(e) {
                    // Don't trigger if clicking on the build button
                    if (!e.target.classList.contains('build-btn')) {
                        // Remove selected class from all cards
                        templateCards.forEach(c => c.classList.remove('selected-template'));
                        // Add selected class to clicked card
                        this.classList.add('selected-template');
                    }
                });
            });

            // Slider functionality
            const templateGallery = document.getElementById('templateGallery');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            let currentIndex = 0;
            const cardsPerPage = 3;

            function updateSlider() {
                const cardWidth = document.querySelector('.template-card').offsetWidth;
                const gap = 30; // Same as your gap in CSS
                const translateX = -currentIndex * (cardWidth + gap) * cardsPerPage;
                templateGallery.style.transform = `translateX(${translateX}px)`;
                
                // Disable buttons at boundaries
                prevBtn.disabled = currentIndex === 0;
                nextBtn.disabled = currentIndex >= Math.ceil(templateCards.length / cardsPerPage) - 1;
            }

            prevBtn.addEventListener('click', function() {
                if (currentIndex > 0) {
                    currentIndex--;
                    updateSlider();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentIndex < Math.ceil(templateCards.length / cardsPerPage) - 1) {
                    currentIndex++;
                    updateSlider();
                }
            });

            // Initialize slider
            updateSlider();

            // Responsive adjustments for slider
            function handleResize() {
                const screenWidth = window.innerWidth;
                if (screenWidth < 868) {
                    // For mobile, show one card at a time
                    cardsPerPage = 1;
                } else if (screenWidth < 1024) {
                    // For tablet, show two cards
                    cardsPerPage = 2;
                } else {
                    // For desktop, show three cards
                    cardsPerPage = 3;
                }
                updateSlider();
            }

            window.addEventListener('resize', handleResize);
            handleResize(); // Initial check
        });
    </script>
</body>
</html>