<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="template.css">
    <style>
        .btn5{
            margin-left: 47%;
            align-items: center;
            background-color: rgb(107, 127, 144);
            text-decoration: none;
            width: 105px;
            height: 35px;
            color: black;
                }
    </style>
</head>
<body>
    <header class="header1">
       
        <img src="resumelogo.png" alt="resume builder" width="75px" height="50px">
        <div class="nav">
            <a href="dashboard.html"> Resume<br>examples</a>
            <a href="templateresume.html"> Resume
                <br>templates</a>
            <a href="dupesignin.html"> Signin</a>
            <a href="login.html">Login</a>
        </div>
        </header><br>
<div class="container">
    <div class="section">
<p id="page">Resume Templates for
            Every Job</p>
        <p>     Whether you’re looking for something
                creative and fun or elegant and
                powerful, we’ve got resume templates
                 that can help you win the job.
                Once you’ve found your favorite design,
                 use our super simple resume
                builder to make a standout application 
                quickly and easily.
         
        </p>
        <div class="box">
            <button class="btn" id="box1" onclick="myFunction()">Build Your Resume</button>
        </div>
    </div>
<img src="resumeimage.jpg" alt="" id="image">
        
    </div>
    <h1 id="head2"> choose your Templates</h1>   
    <!-- first div templates -->
    <div class="container2">
             
        <div class="simple">
        <img src="simple.jpg" alt="image" id="image2">
        <h2>Simple</h2>
        <p>Blending a classic single column layout
         with helpful color accents and dividers 
         for ease of reading, the Simple CV temp-
         late is a balanced choice.</p>
      <a href="best normal enginner.html"><button class="btn" id="box1" onclick="myFunction">Build Your Resume</button></a> 
        </div>
        <div class="professional">
         <img src="/resume templates/myresume.jpg" alt="image" id="image3">
         <h2>Professional</h2>
         <p>If you’re looking for a design that is
            subtle, elegant,and combines the best
             the old and new,the Professional 
             CV template is the perfect choice.</p>
        <a href="/resume templates/first.html"><button class="btn" id="box1" onclick="myFunction">Build Your Resume</button></a> 
            </div>
            <div class="cool">
        <img src="/resume templates/second.jpg" alt="image" id="image4">
        <h2>Cool</h2>
        <p>This interesting Cool resume example uses
         a twin-column format and charming icons to 
         differentiate sections.</p>
        <a href="/resume templates/second.html"><button class="btn" id="box1" onclick="myFunction">Build Your Resume</button></a>
        </div>
    </div>
    <!-- second div templates -->
    <div class="container3">
    <div class="Modern">
        <img src="/resume templates/fourth.jpg" alt="image" id="image2">
        <h2>Modern</h2>
        <p>Blending a classic single column layout
         with helpful color accents and dividers 
         for ease of reading, the Simple CV temp-
         late is a balanced choice.</p>
        <a href="/resume templates/fourth.html"><button class="btn" id="box1" onclick="myFunction">Build Your Resume</button></a>
    </div>
        <div class="Contemporary">
            <img src="Contemporary.jpg" alt="image" id="image2">
            <h2>Contemporary</h2>
            <p>Blending a classic single column layout
             with helpful color accents and dividers 
             for ease of reading, the Simple CV temp-
             late is a balanced choice.</p>
            <a href="mytemplate1.html"> <button class="btn" id="box1" onclick="myFunction">Build Your Resume</button></a>
            </div>
            <div class="Creative">
                <img src="resume templates/fifth.jpg" alt="image" id="image2">
                <h2>Creative</h2>
                <p>Blending a classic single column layout
                 with helpful color accents and dividers 
                 for ease of reading, the Simple CV temp-
                 late is a balanced choice.</p>
                 <a href="resume templates/fifth.html"><button class="btn" id="box1"  onclick="myFunction">Build Your Resume</button></a>
                </div>
               </div>
<a href="resumeslide.html"><button class="btn5" id="arrow" onclick="myFunction5">more--></button></a>

    <!-- benefits of the resume -->
<div class="contain">
    <div class="container4">
        <h1>The Benefits of Using Our Resume Templates</h1>
        <div class="icons">
          <div class="icon-item">
            <img src="favorite.png" alt="Icon 1" id="image4">
            <p>Efficiently crafted templates that help you stand out in the job market.</p>
          </div>
          <div class="icon-item">
            <img src="online-test.png" alt="Icon 2" id="image5">
            <p>Easy to customize to fit your unique career and skills.</p>
          </div>
          <div class="icon-item">
            <img src="list.png" alt="Icon 3" id="image6">
            <p>Professional designs that leave a lasting impression on employers.</p>
          </div>
          <div class="icon-item">
            <img src="download-file.png" alt="Icon 3" id="image6">
            <p>Professional designs that leave a lasting impression on employers.</p>
          </div>
        </div>
    </div>
</div>
      

        <!-- steps of how to make a resume -->
    <div class="container5">
        <img src="resumelens.jpg" alt="image icon" id="icon">
            
            <div class="text">
                <h1 id="h1">How to Make a Resume?</h1>
            <h2 id="h2">BUILD A CAPTIVATING RESUME IN MINUTES!</h2>
                <ul>
                    <li>Select your favorite template.</li>
                    <li>Add your contact information.</li>
                    <li>Fill out your work history and education.</li>
                    <li>Select from our hundreds of job descriptions
                         and skill examples, or input your own!</li>
                    <li>Review your resume & download it.</li>
                </ul>
            </div>
        </div>
</body>
</html>