<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; height: 100vh; background-color: #f4f4f9; }
        .container { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); text-align: center; width: 350px; }
        #profile-img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; border: 2px solid #007acc; }
        input, button { width: 90%; padding: 10px; margin: 5px 0; border-radius: 5px; border: 1px solid #ccc; font-size: 16px; }
        button { background: #007acc; color: white; border: none; cursor: pointer; transition: background-color 0.3s; }
        button:hover { background: #005fa3; }
    </style>
</head>
<body>

    <div class="container">
        <h2>User Profile</h2>
        <img id="profile-img" src="default-profile.png" alt="Profile Picture">
        <input type="file" id="imageUpload">
        <input type="text" id="profile-name">
        <input type="email" id="profile-email">
        <button onclick="saveProfile()">Save Profile</button>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        // Load user data from localStorage
        window.onload = function () {
            let userData = JSON.parse(localStorage.getItem("userProfile"));
            if (!userData) {
                window.location.href = "signup.html"; // Redirect if not signed in
                return;
            }
            document.getElementById("profile-name").value = userData.name;
            document.getElementById("profile-email").value = userData.email;
            document.getElementById("profile-img").src = userData.photo;
        };

        // Save updated profile
        function saveProfile() {
            let name = document.getElementById("profile-name").value;
            let email = document.getElementById("profile-email").value;
            let file = document.getElementById("imageUpload").files[0];
            
            if (file) {
                let reader = new FileReader();
                reader.onload = function (event) {
                    let updatedProfile = { name, email, photo: event.target.result };
                    localStorage.setItem("userProfile", JSON.stringify(updatedProfile));
                    document.getElementById("profile-img").src = event.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                let updatedProfile = { name, email, photo: document.getElementById("profile-img").src };
                localStorage.setItem("userProfile", JSON.stringify(updatedProfile));
            }
        }

        // Logout
        function logout() {
            localStorage.removeItem("userProfile");
            window.location.href = "signup.html";
        }
    </script>

</body>
</html>
