<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 2px solid #ccc;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <!-- Profile Image -->
        <img id="profileImageDisplay" src="https://via.placeholder.com/100" alt="Profile Image" class="profile-image">
        <input type="file" id="profileImageInput" accept="image/*" class="hidden">
        <button onclick="document.getElementById('profileImageInput').click()">Change Photo</button>

        <!-- User Details -->
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" readonly>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" readonly>
        </div>
        <div class="form-group">
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio" rows="4"></textarea>
        </div>

        <!-- Save Button -->
        <button type="button" onclick="saveProfile()">Save Changes</button>
    </div>

    <script>
        // Fetch user data from the backend
        async function fetchUserData() {
            try {
                const response = await fetch('http://localhost:3000/api/user/1'); // Include port number
                const userData = await response.json();
                populateForm(userData);
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }

        // Populate form fields with user data
        function populateForm(userData) {
            document.getElementById('username').value = userData.username;
            document.getElementById('email').value = userData.email;
            document.getElementById('bio').value = userData.bio;
            document.getElementById('profileImageDisplay').src = userData.profileImage || 'https://via.placeholder.com/100';
        }

        // Handle profile image change
        document.getElementById('profileImageInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profileImageDisplay').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Save profile changes
        async function saveProfile() {
            const updatedBio = document.getElementById('bio').value;
            const updatedImage = document.getElementById('profileImageInput').files[0];

            const formData = new FormData();
            formData.append('bio', updatedBio);
            if (updatedImage) {
                formData.append('profileImage', updatedImage);
            }

            try {
                const response = await fetch('http://localhost:3000/api/user/1', { // Include port number
                    method: 'PUT',
                    body: formData,
                });
                const result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error('Error saving profile:', error);
                alert('Failed to save profile.');
            }
        }

        // Fetch user data when the page loads
        fetchUserData();
    </script>
</body>
</html>