.header1 {
    display: flex;
            align-items: center;
            padding: 10px 20px;
            justify-content: space-between;
            border-bottom: 1px solid #e8deb5;
            background-color:  rgba(75, 184, 214, 0.916);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100%;
            height: 80px;
            font-family: Arial, sans-serif;
}
.header1 img{
    margin-top: 15px;
    width:250px;
    height:80px;
}
.nav{
   justify-content: space-around;
    margin-left: 880px;
    display: flex;
    flex-direction: row;
   
}
.nav a{
    font-size: 18px;
    padding :15px 35px;
    text-decoration: none;
    margin-right: 10px;
    color: aliceblue;
    font-weight: 500;
   }

.container {
    margin-top: 10vh;
    padding: 0; 
    width: 100%;
    height: 100vh; 
}

.slider-wrapper {
    width: 100%; 
    height: 100%; 
    margin: 0; 
}

.slider {
    display: flex;
    width: 100%;
    height: 100%; 
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none; 
}
.slider::-webkit-scrollbar {
    display: none; 
}

.slider img {
    flex: 1 0 100%; 
    object-fit: cover; 
    height: 100%;
    width: 100%;
    border: 5px solid rgba(255, 255, 255, 0.5); 
    border-radius: 30px; 
    box-shadow: 0 0 10px rgba(122, 112, 112, 0.3); 
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.8em; 
    height: 0.8em;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover,
.slider-nav a:focus {
    opacity: 1; 

}
.menu-icon{
    margin-left:1410px;
     width: 20vh;
    height: 12vh;
    color: rgb(58, 65, 63);
   
    padding: 15px;
    display: inline-block;
    cursor: pointer;
   
}
.menu-icon ul{
    display: inline-block;
    padding: 10px;
    margin-right: 20px;

}
.menu-icon ul li{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: rgb(187, 213, 204);

}
.menu-icon ul li a{
    font-weight: 500;
}
.menu-icon ul li a:hover{
    color:rgba(75, 184, 214, 0.916);
    font-size: 20px;
    transition: 0.3ms;
}
.menu-icon:hover{
    color: aliceblue;
}
#head{
    text-align: center;
    text-decoration: none;
    font-size: 38px;
    color: rgba(75, 184, 214, 0.916);
    margin-top: 0;
    
}
#p1{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: rgba(34, 42, 39, 0.69);
    margin-top: 0;
    font-weight: 500;
    
}
#p2{
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color:rgba(34, 42, 39, 0.69);
    margin-top: 0; 
    font-weight: 500;
    
}
.box{
    color: rgba(75, 184, 214, 0.916);
    align-items: center;
    box-sizing: border-box;
    margin-left: 40%;

    padding: 15px;
   

}
.box button{
    color:#555858d0; 
    font-size: 25px;
    font-weight: 500;
    padding: 15px;
    border-radius: 10px;
}
.box button:hover{
    background-color: rgba(160, 205, 218, 0.69);;
    transition: 0.2s;

}

@media(max-width:700px) {
    .container1{
        min-height: 25vh;
        width: 100%;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;

        
    }
    #head{
        font-size: 15px;
        margin-top: 0;
    }
    .box button{
        box-sizing:content-box;
        width:20px;
        height: 10px;
        font-size: 15px;
        font-weight: 200;

    }
}


.container1 {
    background-color: rgba(75, 184, 214, 0.719);
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 170vh;
    padding-top: 15px;
}


#text {
    text-align: center;
    padding: 10px;
    margin-top: 20px; 
}

.images {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    height: 100%;
    font-size: 25px;
    font-weight: 300; 
}

.image-and-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin: 20px 0;
    font-size: 25px;
}

#image1, #image2, #image3 {
    border-radius: 20%; 
    border: 2px solid rgb(75, 72, 72);
    width: 100px; 

    height: 100px; 
    padding: 10px;
    margin-bottom: 10px; 
    align-items: center;
    display: flex;
    justify-content: center; 
}


#icon{
    width: 45vw;
    height: 33vh;
    margin-left: 10px;
    padding: 5px;
    background-blend-mode: multiply;
    opacity: 0.5s;
    z-index: 1;
    

}
.container2 {
    background-color: #dde3e3eb;
    height: 35vh;
    padding: 20px;
    border-radius: 13px;
    padding-bottom: 15px;
    position: relative; /* To allow positioning of inner elements */
}


.text {
    margin-top: 4px;
    margin-left: auto; /* Push to the right */
    margin-right: 25px; /* 25px gap from the container's right edge */
    padding: 10px;
    text-align: left; /* Keep list items aligned left */
    width: fit-content; /* Adjust width to fit the content */
    position: absolute; /* Position within the container */
    right: 25px; /* Place it near the right side */
    top: 50%; /* Vertically center it in the container */
    transform: translateY(-50%); 
    /* Adjust for perfect vertical centering */
}

.text ul {
/* Remove bullet points */
    padding: 0; /* Remove padding for list */
    margin: 0; /* Remove default margins */
}

.text ul li {
    padding: 5px 0; /* Add spacing between list items */
}


.footer1{
    background-color: rgba(75, 184, 214, 0.916) ;
    height: 15vh;
    margin-top: 20px;
    padding-top: 20px;

    border: bottom 10px; ;
  
}

