<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 5px;
            font-size: 28px;
        }
        
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 30px;
            font-size: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .resume-preview {
            margin-top: 40px;
            padding: 30px;
            border: 1px solid #ddd;
            background: white;
        }
        
        .resume-header h1 {
            margin-bottom: 0;
        }
        
        .resume-header h2 {
            margin-top: 5px;
            color: #666;
            border: none;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        .experience-item {
            margin-bottom: 20px;
        }
        
        .experience-date {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .experience-company {
            font-weight: bold;
        }
        
        .experience-position {
            font-style: italic;
            margin: 5px 0;
        }
        
        .education-item {
            margin-bottom: 15px;
        }
        
        .education-year {
            font-weight: bold;
        }
        
        ul {
            padding-left: 20px;
        }
        
        ul li {
            margin-bottom: 5px;
        }
        
        .reference-item {
            margin-bottom: 15px;
        }
        
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .control-group {
            flex: 1;
            min-width: 200px;
        }
        
        .two-column {
            display: flex;
            gap: 30px;
        }
        
        .two-column > div {
            flex: 1;
        }
        
        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            float: right;
            margin-left: 20px;
        }
        
        @media print {
            body * {
                visibility: hidden;
            }
            .resume-preview, .resume-preview * {
                visibility: visible;
            }
            .resume-preview {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                margin: 0;
                padding: 30px;
                border: none;
                box-shadow: none;
            }
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume Builder</h1>
        
        <div class="controls">
            <div class="control-group">
                <label for="fontFamily">Font Family</label>
                <select id="fontFamily">
                    <option value="Arial, sans-serif">Arial</option>
                    <option value="'Times New Roman', serif">Times New Roman</option>
                    <option value="Georgia, serif">Georgia</option>
                    <option value="'Courier New', monospace">Courier New</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="fontSize">Font Size</label>
                <select id="fontSize">
                    <option value="12px">Small</option>
                    <option value="14px" selected>Medium</option>
                    <option value="16px">Large</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="headingColor">Heading Color</label>
                <input type="color" id="headingColor" value="#333333">
            </div>
            
            <div class="control-group">
                <label for="bulletStyle">Bullet Style</label>
                <select id="bulletStyle">
                    <option value="disc">Disc</option>
                    <option value="circle">Circle</option>
                    <option value="square">Square</option>
                </select>
            </div>
        </div>
        
        <form id="resumeForm">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" value="Mariana Anderson">
            </div>
            
            <div class="form-group">
                <label for="jobTitle">Job Title</label>
                <input type="text" id="jobTitle" value="Marketing Manager">
            </div>
            
            <div class="form-group">
                <label for="profileSummary">Professional Summary</label>
                <textarea id="profileSummary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc.</textarea>
            </div>
            
            <div class="form-group">
                <label for="profileImage">Profile Image</label>
                <input type="file" id="profileImage" accept="image/*">
            </div>
            
            <h2>Contact Information</h2>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" value="123-456-7890">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" value="hello@reallygreatsite.com">
            </div>
            
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" value="123 Anywhere St., Any City">
            </div>
            
            <div class="two-column">
                <div>
                    <h2>Education</h2>
                    <div id="educationContainer">
                        <div class="education-entry">
                            <div class="form-group">
                                <label>Year</label>
                                <input type="text" class="edu-year" value="2008">
                            </div>
                            <div class="form-group">
                                <label>Degree</label>
                                <input type="text" class="edu-degree" value="Enter Your Degree">
                            </div>
                            <div class="form-group">
                                <label>Institution</label>
                                <input type="text" class="edu-institution" value="University/College">
                            </div>
                            <button type="button" class="remove-btn" onclick="removeEducation(this)">Remove</button>
                        </div>
                    </div>
                    <button type="button" id="addEducation">Add Education</button>
                    
                    <h2>Expertise</h2>
                    <div class="form-group">
                        <label for="skills">Skills (one per line)</label>
                        <textarea id="skills">UI/UX
Visual Design
Wireframes
Storyboards
User Flows
Process Flows</textarea>
                    </div>
                    
                    <h2>Language</h2>
                    <div class="form-group">
                        <label for="languages">Languages (one per line)</label>
                        <textarea id="languages">English
Spanish</textarea>
                    </div>
                </div>
                
                <div>
                    <h2>Experience</h2>
                    <div id="experienceContainer">
                        <div class="experience-entry">
                            <div class="form-group">
                                <label>Date Range</label>
                                <input type="text" class="exp-date" value="2019 - 2022">
                            </div>
                            <div class="form-group">
                                <label>Company</label>
                                <input type="text" class="exp-company" value="Company Name | 123 Anywhere St., Any City">
                            </div>
                            <div class="form-group">
                                <label>Position</label>
                                <input type="text" class="exp-position" value="Job position here">
                            </div>
                            <div class="form-group">
                                <label>Description</label>
                                <textarea class="exp-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna id nunc sagittis dignissim. Sed in libero sed libero dictum dapibus. Vivamus fermentum est eget lorem aliquet, vel tempus metus dignissim. Donec risus arcu, tristique et sollicitudin blandit, laculis ut nisl. Integer rutrum ultricies fringilla.</textarea>
                            </div>
                            <button type="button" class="remove-btn" onclick="removeExperience(this)">Remove</button>
                        </div>
                    </div>
                    <button type="button" id="addExperience">Add Experience</button>
                    
                    <h2>Reference</h2>
                    <div id="referenceContainer">
                        <div class="reference-entry">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="ref-name" value="Name Surname">
                            </div>
                            <div class="form-group">
                                <label>Position/Company</label>
                                <input type="text" class="ref-position" value="Job position, Company Name">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="text" class="ref-phone" value="123-456-7890">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="ref-email" value="hello@reallygreatsite.com">
                            </div>
                            <button type="button" class="remove-btn" onclick="removeReference(this)">Remove</button>
                        </div>
                    </div>
                    <button type="button" id="addReference">Add Reference</button>
                </div>
            </div>
            
            <button type="button" onclick="previewResume()">Preview Resume</button>
            <button type="button" onclick="downloadResume()">Download PDF</button>
            <button type="button" onclick="window.print()" class="no-print">Print Resume</button>
        </form>
        
        <div id="resumePreview" class="resume-preview no-print" style="display: none;">
            <!-- Preview will be generated here -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        // Add education entry
        document.getElementById('addEducation').addEventListener('click', function() {
            const container = document.getElementById('educationContainer');
            const newEntry = document.createElement('div');
            newEntry.className = 'education-entry';
            newEntry.innerHTML = `
                <div class="form-group">
                    <label>Year</label>
                    <input type="text" class="edu-year" placeholder="Year">
                </div>
                <div class="form-group">
                    <label>Degree</label>
                    <input type="text" class="edu-degree" placeholder="Degree">
                </div>
                <div class="form-group">
                    <label>Institution</label>
                    <input type="text" class="edu-institution" placeholder="Institution">
                </div>
                <button type="button" class="remove-btn" onclick="removeEducation(this)">Remove</button>
            `;
            container.appendChild(newEntry);
        });
        
        // Add experience entry
        document.getElementById('addExperience').addEventListener('click', function() {
            const container = document.getElementById('experienceContainer');
            const newEntry = document.createElement('div');
            newEntry.className = 'experience-entry';
            newEntry.innerHTML = `
                <div class="form-group">
                    <label>Date Range</label>
                    <input type="text" class="exp-date" placeholder="Date Range">
                </div>
                <div class="form-group">
                    <label>Company</label>
                    <input type="text" class="exp-company" placeholder="Company">
                </div>
                <div class="form-group">
                    <label>Position</label>
                    <input type="text" class="exp-position" placeholder="Position">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="exp-description" placeholder="Description"></textarea>
                </div>
                <button type="button" class="remove-btn" onclick="removeExperience(this)">Remove</button>
            `;
            container.appendChild(newEntry);
        });
        
        // Add reference entry
        document.getElementById('addReference').addEventListener('click', function() {
            const container = document.getElementById('referenceContainer');
            const newEntry = document.createElement('div');
            newEntry.className = 'reference-entry';
            newEntry.innerHTML = `
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="ref-name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label>Position/Company</label>
                    <input type="text" class="ref-position" placeholder="Position/Company">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="ref-phone" placeholder="Phone">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="ref-email" placeholder="Email">
                </div>
                <button type="button" class="remove-btn" onclick="removeReference(this)">Remove</button>
            `;
            container.appendChild(newEntry);
        });
        
        // Remove education entry
        function removeEducation(button) {
            button.parentElement.remove();
        }
        
        // Remove experience entry
        function removeExperience(button) {
            button.parentElement.remove();
        }
        
        // Remove reference entry
        function removeReference(button) {
            button.parentElement.remove();
        }
        
        // Preview resume
        function previewResume() {
            const fontFamily = document.getElementById('fontFamily').value;
            const fontSize = document.getElementById('fontSize').value;
            const headingColor = document.getElementById('headingColor').value;
            const bulletStyle = document.getElementById('bulletStyle').value;
            
            const fullName = document.getElementById('fullName').value;
            const jobTitle = document.getElementById('jobTitle').value;
            const profileSummary = document.getElementById('profileSummary').value;
            const phone = document.getElementById('phone').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            const skills = document.getElementById('skills').value.split('\n').filter(skill => skill.trim() !== '');
            const languages = document.getElementById('languages').value.split('\n').filter(lang => lang.trim() !== '');
            const profileImage = document.getElementById('profileImage').files[0];
            
            // Get education data
            const educationEntries = document.querySelectorAll('.education-entry');
            const educationItems = [];
            educationEntries.forEach(entry => {
                educationItems.push({
                    year: entry.querySelector('.edu-year').value,
                    degree: entry.querySelector('.edu-degree').value,
                    institution: entry.querySelector('.edu-institution').value
                });
            });
            
            // Get experience data
            const experienceEntries = document.querySelectorAll('.experience-entry');
            const experienceItems = [];
            experienceEntries.forEach(entry => {
                experienceItems.push({
                    date: entry.querySelector('.exp-date').value,
                    company: entry.querySelector('.exp-company').value,
                    position: entry.querySelector('.exp-position').value,
                    description: entry.querySelector('.exp-description').value
                });
            });
            
            // Get reference data
            const referenceEntries = document.querySelectorAll('.reference-entry');
            const referenceItems = [];
            referenceEntries.forEach(entry => {
                referenceItems.push({
                    name: entry.querySelector('.ref-name').value,
                    position: entry.querySelector('.ref-position').value,
                    phone: entry.querySelector('.ref-phone').value,
                    email: entry.querySelector('.ref-email').value
                });
            });
            
            const preview = document.getElementById('resumePreview');
            preview.style.display = 'block';
            
            // Generate image HTML if uploaded
            let imageHtml = '';
            if (profileImage) {
                imageHtml = `<img src="${URL.createObjectURL(profileImage)}" class="profile-img" alt="Profile Image">`;
            }
            
            preview.innerHTML = `
                ${imageHtml}
                <div class="resume-header">
                    <h1>${fullName}</h1>
                    <h2>${jobTitle}</h2>
                    <p>${profileSummary}</p>
                </div>
                
                <div class="two-column">
                    <div>
                        <h2>Contact</h2>
                        <div class="contact-info">
                            <p><strong>Phone</strong><br>${phone}</p>
                            <p><strong>Email</strong><br>${email}</p>
                            <p><strong>Address</strong><br>${address}</p>
                        </div>
                        
                        <h2>Education</h2>
                        ${educationItems.map(edu => `
                            <div class="education-item">
                                <div class="education-year">${edu.year}</div>
                                <div>${edu.degree}</div>
                                <div>${edu.institution}</div>
                            </div>
                        `).join('')}
                        
                        <h2>Expertise</h2>
                        <ul style="list-style-type: ${bulletStyle}">
                            ${skills.map(skill => `<li>${skill}</li>`).join('')}
                        </ul>
                        
                        <h2>Language</h2>
                        <ul style="list-style-type: ${bulletStyle}">
                            ${languages.map(lang => `<li>${lang}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div>
                        <h2>Experience</h2>
                        ${experienceItems.map(exp => `
                            <div class="experience-item">
                                <div class="experience-date">${exp.date}</div>
                                <div class="experience-company">${exp.company}</div>
                                <div class="experience-position">${exp.position}</div>
                                <p>${exp.description}</p>
                            </div>
                        `).join('')}
                        
                        <h2>Reference</h2>
                        ${referenceItems.map(ref => `
                            <div class="reference-item">
                                <p><strong>${ref.name}</strong><br>
                                ${ref.position}</p>
                                <p><strong>Phone:</strong> ${ref.phone}<br>
                                <strong>Email:</strong> ${ref.email}</p>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;
            
            // Apply styles
            preview.style.fontFamily = fontFamily;
            preview.style.fontSize = fontSize;
            
            // Apply heading colors
            const headings = preview.querySelectorAll('h1, h2');
            headings.forEach(heading => {
                heading.style.color = headingColor;
            });
        }
        
        // Download resume as PDF
        function downloadResume() {
            // First update the preview
            previewResume();
            
            const element = document.getElementById('resumePreview');
            const opt = {
                margin: 10,
                filename: `${document.getElementById('fullName').value.replace(/\s+/g, '_')}_Resume.pdf`,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { 
                    scale: 2,
                    logging: false,
                    useCORS: true,
                    allowTaint: true
                },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            
            // Generate the PDF
            html2pdf().set(opt).from(element).save();
        }
    </script>
</body>
</html>